[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[103] biber:340> INFO - === Thu May 15, 2025, 15:20:45
[134] Biber.pm:418> INFO - Reading 'main.bcf'
[277] Biber.pm:972> INFO - Found 55 citekeys in bib section 0
[300] Biber.pm:4383> INFO - Processing section 0
[320] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/manuscripts.bib' for section 0
[326] bibtex.pm:1713> INFO - LaTeX decoding ...
[383] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/manuscripts.bib'
[725] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/presentations.bib' for section 0
[727] bibtex.pm:1713> INFO - LaTeX decoding ...
[784] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/presentations.bib'
[1572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1572] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1572] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1646] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1728] bbl.pm:757> INFO - Output to main.bbl
[1728] Biber.pm:130> WARN - Duplicate entry key: 'ransomCreatingSenseBelonging2023' in file 'bibliography/presentations.bib', skipping ...
[1728] Biber.pm:130> WARN - Duplicate entry key: 'simsWhatOurWaters2023' in file 'bibliography/presentations.bib', skipping ...
[1728] Biber.pm:132> INFO - WARNINGS: 2
