[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[107] biber:340> INFO - === Thu May 15, 2025, 15:42:30
[134] Biber.pm:418> INFO - Reading 'main.bcf'
[209] Biber.pm:972> INFO - Found 55 citekeys in bib section 0
[225] Biber.pm:4383> INFO - Processing section 0
[239] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/manuscripts.bib' for section 0
[242] bibtex.pm:1713> INFO - LaTeX decoding ...
[269] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/manuscripts.bib'
[477] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/presentations.bib' for section 0
[479] bibtex.pm:1713> INFO - LaTeX decoding ...
[520] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/presentations.bib'
[990] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[990] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[991] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[991] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1072] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1150] bbl.pm:757> INFO - Output to main.bbl
[1151] Biber.pm:130> WARN - Duplicate entry key: 'ransomCreatingSenseBelonging2023' in file 'bibliography/presentations.bib', skipping ...
[1151] Biber.pm:130> WARN - Duplicate entry key: 'simsWhatOurWaters2023' in file 'bibliography/presentations.bib', skipping ...
[1151] Biber.pm:132> INFO - WARNINGS: 2
