\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Independent Consulting}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Quality Evaluation Designs - Associate Consultant}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Quality Evaluation Designs - Assistant Consultant}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Graduate Research Assistant}{1}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Professional Research Associate}{1}{subsection.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Postgraduate Studies}{2}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Other Training}{2}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Relevant Courses}{2}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Project Manager}{2}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Undergraduate Research Mentor}{2}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Analytical Testing Manager}{2}{subsection.0.11}\protected@file@percent }
\abx@aux@cite{0}{paytonAbundancePatternsTaxa2024}
\abx@aux@segm{0}{0}{paytonAbundancePatternsTaxa2024}
\abx@aux@cite{0}{wattsPeerReviewerTraining2023}
\abx@aux@segm{0}{0}{wattsPeerReviewerTraining2023}
\abx@aux@cite{0}{simsUniversityExperiencesMarine2021}
\abx@aux@segm{0}{0}{simsUniversityExperiencesMarine2021}
\abx@aux@cite{0}{tallapragadaSomethingVeryFishy2021}
\abx@aux@segm{0}{0}{tallapragadaSomethingVeryFishy2021}
\abx@aux@cite{0}{smithImpactsConsecutiveBleaching2019}
\abx@aux@segm{0}{0}{smithImpactsConsecutiveBleaching2019}
\abx@aux@cite{0}{tallapragadaSomethingVeryFishy2023}
\abx@aux@segm{0}{0}{tallapragadaSomethingVeryFishy2023}
\abx@aux@cite{0}{simsMSIFacultyRise2025}
\abx@aux@segm{0}{0}{simsMSIFacultyRise2025}
\abx@aux@cite{0}{simsPilotingEMPOWERSProgram2025}
\abx@aux@segm{0}{0}{simsPilotingEMPOWERSProgram2025}
\abx@aux@cite{0}{yeaman_wip_2024}
\abx@aux@segm{0}{0}{yeaman_wip_2024}
\abx@aux@cite{0}{frady_quantitative_2024}
\abx@aux@segm{0}{0}{frady_quantitative_2024}
\abx@aux@cite{0}{frady_board_2024}
\abx@aux@segm{0}{0}{frady_board_2024}
\abx@aux@cite{0}{ransomCommunityCulturalWealth2024}
\abx@aux@segm{0}{0}{ransomCommunityCulturalWealth2024}
\abx@aux@cite{0}{fradyMappingImpactDigital2024}
\abx@aux@segm{0}{0}{fradyMappingImpactDigital2024}
\abx@aux@cite{0}{fradyQualitativeExplorationAssetsBased2023}
\abx@aux@segm{0}{0}{fradyQualitativeExplorationAssetsBased2023}
\abx@aux@cite{0}{simsOverlookedUnderlyingUnderstanding2023}
\abx@aux@segm{0}{0}{simsOverlookedUnderlyingUnderstanding2023}
\abx@aux@cite{0}{fradyBoard368Regional2023}
\abx@aux@segm{0}{0}{fradyBoard368Regional2023}
\abx@aux@cite{0}{fradyUseTransferStudent2023}
\abx@aux@s