\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Independent Consulting}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Quality Evaluation Designs - Associate Consultant}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Quality Evaluation Designs - Assistant Consultant}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Graduate Research Assistant}{1}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Professional Research Associate}{1}{subsection.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Postgraduate Studies}{2}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Other Training}{2}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Relevant Courses}{2}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Project Manager}{2}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Undergraduate Research Mentor}{2}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Analytical Testing Manager}{2}{subsection.0.11}\protected@file@percent }
\abx@aux@cite{0}{paytonAbundancePatternsTaxa2024}
\abx@aux@segm{0}{0}{paytonAbundancePatternsTaxa2024}
\abx@aux@cite{0}{wattsPeerReviewerTraining2023}
\abx@aux@segm{0}{0}{wattsPeerReviewerTraining2023}
\abx@aux@cite{0}{simsUniversityExperiencesMarine2021}
\abx@aux@segm{0}{0}{simsUniversityExperiencesMarine2021}
\abx@aux@cite{0}{tallapragadaSomethingVeryFishy2021}
\abx@aux@segm{0}{0}{tallapragadaSomethingVeryFishy2021}
\abx@aux@cite{0}{smithImpactsConsecutiveBleaching2019}
\abx@aux@segm{0}{0}{smithImpactsConsecutiveBleaching2019}
\abx@aux@cite{0}{tallapragadaSomethingVeryFishy2023}
\abx@aux@segm{0}{0}{tallapragadaSomethingVeryFishy2023}
\abx@aux@cite{0}{simsMSIFacultyRise2025}
\abx@aux@segm{0}{0}{simsMSIFacultyRise2025}
\abx@aux@cite{0}{simsPilotingEMPOWERSProgram2025}
\abx@aux@segm{0}{0}{simsPilotingEMPOWERSProgram2025}
\abx@aux@cite{0}{yeaman_wip_2024}
\abx@aux@segm{0}{0}{yeaman_wip_2024}
\abx@aux@cite{0}{frady_quantitative_2024}
\abx@aux@segm{0}{0}{frady_quantitative_2024}
\abx@aux@cite{0}{frady_board_2024}
\abx@aux@segm{0}{0}{frady_board_2024}
\abx@aux@cite{0}{ransomCommunityCulturalWealth2024}
\abx@aux@segm{0}{0}{ransomCommunityCulturalWealth2024}
\abx@aux@cite{0}{fradyMappingImpactDigital2024}
\abx@aux@segm{0}{0}{fradyMappingImpactDigital2024}
\abx@aux@cite{0}{fradyQualitativeExplorationAssetsBased2023}
\abx@aux@segm{0}{0}{fradyQualitativeExplorationAssetsBased2023}
\abx@aux@cite{0}{simsOverlookedUnderlyingUnderstanding2023}
\abx@aux@segm{0}{0}{simsOverlookedUnderlyingUnderstanding2023}
\abx@aux@cite{0}{fradyBoard368Regional2023}
\abx@aux@segm{0}{0}{fradyBoard368Regional2023}
\abx@aux@cite{0}{fradyUseTransferStudent2023}
\abx@aux@segm{0}{0}{fradyUseTransferStudent2023}
\abx@aux@cite{0}{batesBoard194CommunityDriven2023}
\abx@aux@segm{0}{0}{batesBoard194CommunityDriven2023}
\abx@aux@cite{0}{batesPeerReviewingCultivating2023}
\abx@aux@segm{0}{0}{batesPeerReviewingCultivating2023}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Journal Articles}{3}{subsection.0.12}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Book Chapters}{3}{subsection.0.13}\protected@file@percent }
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Conference Proceedings}{3}{subsection.0.14}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@cite{0}{ransomCommunityPracticeSTEM2023}
\abx@aux@segm{0}{0}{ransomCommunityPracticeSTEM2023}
\abx@aux@cite{0}{simsProjectsAreNot2022}
\abx@aux@segm{0}{0}{simsProjectsAreNot2022}
\abx@aux@cite{0}{gerayInfluenceDamselfishTerritoriality2022}
\abx@aux@segm{0}{0}{gerayInfluenceDamselfishTerritoriality2022}
\abx@aux@cite{0}{simsProjectsAreNot2021a}
\abx@aux@segm{0}{0}{simsProjectsAreNot2021a}
\abx@aux@cite{0}{childressSomethingVeryFishy2021a}
\abx@aux@segm{0}{0}{childressSomethingVeryFishy2021a}
\abx@aux@cite{0}{simsProjectsAreNot2021}
\abx@aux@segm{0}{0}{simsProjectsAreNot2021}
\abx@aux@cite{0}{simsBridgingGapResearch2021}
\abx@aux@segm{0}{0}{simsBridgingGapResearch2021}
\abx@aux@cite{0}{childressSomethingVeryFishy2021}
\abx@aux@segm{0}{0}{childressSomethingVeryFishy2021}
\abx@aux@cite{0}{simsDefendersReefMeasuring2017a}
\abx@aux@segm{0}{0}{simsDefendersReefMeasuring2017a}
\abx@aux@cite{0}{simsDefendersReefMeasuring2017}
\abx@aux@segm{0}{0}{simsDefendersReefMeasuring2017}
\abx@aux@cite{0}{simsDamselfishChihuahuasReef2015}
\abx@aux@segm{0}{0}{simsDamselfishChihuahuasReef2015}
\abx@aux@cite{0}{highFacultyDevelopmentCulturally2023}
\abx@aux@segm{0}{0}{highFacultyDevelopmentCulturally2023}
\abx@aux@cite{0}{bensonPeerReviewingCultivating2022}
\abx@aux@segm{0}{0}{bensonPeerReviewingCultivating2022}
\abx@aux@cite{0}{englishIntroductionNationalBrick2019}
\abx@aux@segm{0}{0}{englishIntroductionNationalBrick2019}
\abx@aux@cite{0}{simsWhatOurWaters2023}
\abx@aux@segm{0}{0}{simsWhatOurWaters2023}
\abx@aux@cite{0}{ransomCreatingSenseBelonging2023}
\abx@aux@segm{0}{0}{ransomCreatingSenseBelonging2023}
\abx@aux@cite{0}{rojugbokanMeasuringSomethingVery2022}
\abx@aux@segm{0}{0}{rojugbokanMeasuringSomethingVery2022}
\abx@aux@cite{0}{molnarConservingOurMarine2022}
\abx@aux@segm{0}{0}{molnarConservingOurMarine2022}
\abx@aux@cite{0}{turnerOutTrashDeveloping2022}
\abx@aux@segm{0}{0}{turnerOutTrashDeveloping2022}
\abx@aux@cite{0}{molnarFollowLeaderInvestigating2022}
\abx@aux@segm{0}{0}{molnarFollowLeaderInvestigating2022}
\abx@aux@cite{0}{gerayInfluenceBicolorDamselfish2022}
\abx@aux@segm{0}{0}{gerayInfluenceBicolorDamselfish2022}
\abx@aux@cite{0}{smithLookingOceanDifferent2022}
\abx@aux@segm{0}{0}{smithLookingOceanDifferent2022}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Oral Presentations}{4}{subsection.0.15}\protected@file@percent }
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Workshops}{4}{subsection.0.16}\protected@file@percent }
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Webinars}{4}{subsection.0.17}\protected@file@percent }
\abx@aux@page{33}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Poster Presentations}{4}{subsection.0.18}\protected@file@percent }
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@cite{0}{paytonScienceChildressLab2021}
\abx@aux@segm{0}{0}{paytonScienceChildressLab2021}
\abx@aux@cite{0}{parkerHomeWhereDebris2021}
\abx@aux@segm{0}{0}{parkerHomeWhereDebris2021}
\abx@aux@cite{0}{molnarFollowLeaderInvestigating2021}
\abx@aux@segm{0}{0}{molnarFollowLeaderInvestigating2021}
\abx@aux@cite{0}{gerayInfluenceDamselfishTerritoriality2021}
\abx@aux@segm{0}{0}{gerayInfluenceDamselfishTerritoriality2021}
\abx@aux@cite{0}{turnerClemsonUniversityCreative2021a}
\abx@aux@segm{0}{0}{turnerClemsonUniversityCreative2021a}
\abx@aux@cite{0}{turnerClemsonUniversityCreative2021}
\abx@aux@segm{0}{0}{turnerClemsonUniversityCreative2021}
\abx@aux@cite{0}{guryanForecastingFutureCoral2017}
\abx@aux@segm{0}{0}{guryanForecastingFutureCoral2017}
\abx@aux@cite{0}{rolfeDamselsDistressInfluence2017a}
\abx@aux@segm{0}{0}{rolfeDamselsDistressInfluence2017a}
\abx@aux@cite{0}{rolfeDamselsDistressInfluence2017}
\abx@aux@segm{0}{0}{rolfeDamselsDistressInfluence2017}
\abx@aux@cite{0}{guryanCleanFreaksNeon2017}
\abx@aux@segm{0}{0}{guryanCleanFreaksNeon2017}
\abx@aux@cite{0}{simsDefendersReefImpacts2016}
\abx@aux@segm{0}{0}{simsDefendersReefImpacts2016}
\abx@aux@cite{0}{simsDefendersReefImpacts2016a}
\abx@aux@segm{0}{0}{simsDefendersReefImpacts2016a}
\abx@aux@cite{0}{burgessRescuingReefMonitoring2015a}
\abx@aux@segm{0}{0}{burgessRescuingReefMonitoring2015a}
\abx@aux@cite{0}{burgessRescuingReefMonitoring2015}
\abx@aux@segm{0}{0}{burgessRescuingReefMonitoring2015}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@read@bbl@mdfivesum{BDAB3A00D3434440C3908FFA3226336E}
\gdef \@abspage@last{5}
